\begin{thebibliography}{1}

\bibitem{cleveland1982variables}
W.~S. Cleveland, P.~Diaconis, and R.~McGill.
\newblock Variables on scatterplots look more highly correlated when the scales
  are increased.
\newblock Technical report, DTIC Document, 1983.

\bibitem{Hofmann2012}
H.~Hofmann, L.~Follett, M.~Majumder, and D.~Cook.
\newblock {Graphical Tests for Power Comparison of Competing Designs}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, (12),
  2012.

\bibitem{Li2010}
J.~Li, J.-B. Martens, and J.~J. van Wijk.
\newblock {Judging Correlation from Scatterplots and Parallel Coordinate
  Plots}.
\newblock {\em IVI}, 2010.

\bibitem{Mackinlay2007}
J.~Mackinlay, P.~Hanrahan, and C.~Stolte.
\newblock {Show Me: Automatic Presentation for Visual Analysis}.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  2007.

\bibitem{Rensink2010}
R.~A. Rensink and G.~Baldridge.
\newblock {The perception of correlation in scatterplots}.
\newblock {\em Computer Graphics Forum}, 2010.

\bibitem{Wickham2010}
H.~Wickham, D.~Cook, H.~Hofmann, and A.~Buja.
\newblock {Graphical inference for infovis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2010.

\bibitem{Zacks1999}
J.~Zacks and B.~Tversky.
\newblock {Bars and lines: a study of graphic communication.}
\newblock {\em Memory \& cognition}, 1999.

\end{thebibliography}
