This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: justNoticeableDiffs.aux
The style file: abbrv.bst
Database file #1: justNoticeableDiffs.bib
Warning--there's a number but no volume in Hofmann2012
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4821 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 177
> -- 126
< -- 0
+ -- 49
- -- 42
* -- 123
:= -- 368
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 119
format.name$ -- 42
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 74
(There was 1 warning)
