\relax 
\citation{cleveland1982variables}
\citation{Mackinlay2007}
\citation{Zacks1999}
\citation{Mackinlay2007}
\citation{Rensink2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The technique Rensnik used to model how we perceive correlation in scatterplots.}}{2}}
\newlabel{fig:technique}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting curve from Rensink's study, showing the perception of correlation (vs. actual correlation) in scatterplots.}}{2}}
\newlabel{fig:curve}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{2}}
\citation{Rensink2010}
\citation{Mackinlay2007}
\citation{Wickham2010}
\citation{Hofmann2012}
\citation{Li2010}
\bibstyle{abbrv}
\bibdata{justNoticeableDiffs}
\bibcite{cleveland1982variables}{1}
\bibcite{Hofmann2012}{2}
\bibcite{Li2010}{3}
\bibcite{Mackinlay2007}{4}
\bibcite{Rensink2010}{5}
\bibcite{Wickham2010}{6}
\bibcite{Zacks1999}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{3}}
